<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="decscrepation " content="that offers scuba dividing courses and for 
    holiday">
    <meta  keyword="instructor ,training, dividing , tourist ,offers 
    ,service,products ,holiday ,courses ,customers , divdving mask, diving 
    regulator, Swimfin, Buoyancy compensator, Wetsuit, Rebreather,
    Flashlight, Diving cylinde">
    <title>SERVICE</title>
    <style>
        header {
            background-color: rgb(8, 8, 8);
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        .logo {
            text-decoration: none;
            padding-left: 50px;
            color: white;
            font-weight: 900;
            font-size: 2em;
        }

        nav {
            padding-right: 50px;
        }

        header nav a {
            text-decoration: none;
            padding-right: 23px;
            color: white;
            font-size: 2.5em;
            font-weight: 600;
        }

        .title {
            padding-top: 100px;
            display: flex;
            justify-content: center;
            font-size: 3em;
            font-weight: 800;
            
        }


        .Details {
            font-size: 2.5em;
            padding: 15px;
            
        }
        
        
                    .card img {
                        width: 60%;
                    }
            .content{
                display: flex;
                justify-content: space-around;
            }    
            footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                font-size: 1.5em;
                font-weight: 500;
                color: #fff;
                text-align: center;
            }
            footer nav{
                display: none;
            }
            footer nav a {
                text-decoration: none;
                font-size: 1em;
                color: #fff;

            }
          



       
        .card {
            border: solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-radius: 15px;
            margin: 15px;
            width: 100%;
            padding: 15px;
            
        }
        .ser-cards{
    margin: 25px 50px 25px 50px;
}
.row-cards{
    display: flex;

    justify-content: space-evenly;
}       nav ul{
    display: flex;
    flex-direction: row;
}

.ser-card{
    margin: 10px;
    padding: 25px;
    text-align: center;

    width: 100%;
    border-radius: 10px;
    background-color:  #000;
    font-weight: 600;
    font-size: 2em;
    color: #E0E0E0;

}
          


      
    </style>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Diving</a>
        <nav>
            <ul>
                <li><a href="INDEX.HTML">about</a></li>
                <li><a href="SERVICE.HTML">services</a></li>
                <li><a href="OFFERS.HTML">offers</a></li>
                <li><a href="CONTACT.HTML">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="title"> services</h1>
    <div class="ser-cards">
        <div class="row-cards">
            <div class="ser-card">
                Open Water diving Sessions
            </div>
            <div class="ser-card">
                hotel-based diving holidays
            </div>
            <div class="ser-card">
                recreational and specialist scuba diving courses
            </div>
            <div class="ser-card">
                Equipment hire and purchase
            </div>
        </div>
        <div class="row-cards">
            <div class="ser-card">
                liveaboard diving holidays
            </div>
            <div class="ser-card">
                Skills development workshop
            </div>
            <div class="ser-card">
                Instructor Training
            </div>
            <div class="ser-card">
                Equipments servicing            
            </div>
        </div>
    </div>
                <section class="main">
                    <h1 class="title">Products</h1>
                    <div class="content">
            
                        <div class="card">
                                <img src="DIVING MASK.jpg" class="df" alt=""><h2>diving mask</h2>

                        </div>
            
                        <div class="card">
                            <img src="SWIMFIN.jpg" class="df" alt=""> <h2>swimfin </h2>

                        </div>
            
                        <div class="card">
                            <img src="WETSUIT.jpg"  class="df" alt="">   <h2>wetsuit </h2>

                        </div>
            
                        <div class="card"> 
                            <img src="DIVING SLINDER.jpg" class="df" alt="">    <h2>diving cylinder</h2>
                        </div>
            
                    </div><div style="height: 100px;"></div>
                </section>
                
            <footer>
                <p>copy rigth 2023 scuba diving All rigth reserved</p>
                    <nav>
                        <a href="ABOUT.HTML">
                            <img src="" alt="">
                            about
                        </a>
                        <a href="SERVICE.HTML">
                            services
                        </a>
                        
                        <a href="OFFERS.HTML">
                            offers
                        </a>
                        <a href="CONTACT.HTML">
                            Contact
                        </a>
                    </nav>
            </footer>     
</body>

</html>
</body>
</html>